MVVM/Views/Controls/MajorIndexCard.xaml

<UserControl
    x:Class="NewBankAccount.WPF.MVVM.Views.Controls.MajorIndexCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="1500"
    mc:Ignorable="d">

    <Border
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="10">

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Foreground="DarkBlue"
                    Text="Country" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Foreground="LightGreen"
                    Text="Exchange Rate" />


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Text="India" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding IndianCurrency, StringFormat={}{0:c}, FallbackValue=$0.00}" />


                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Text="EU" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding EuroCurrency, StringFormat={}{0:c}, FallbackValue=$0.00}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    Text="UK" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding UKCurrency, StringFormat={}{0:c}, FallbackValue=$0.00}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5"
                    Text="Australia" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding AustralianCurrency, StringFormat={}{0:c}, FallbackValue=$0.00}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="5"
                    Text="China" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding ChineseCurrency, StringFormat={}{0:c}, FallbackValue=$0.00}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5"
                    Text="Canada" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding CanadianCurrency, StringFormat={}{0:c}, FallbackValue=$0.00}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="5"
                    Text="Japan" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding JapaneseCurrency, StringFormat={}{0:c}, FallbackValue=$0.00}" />

            </Grid>





        </Grid>

    </Border>
</UserControl>
