MVVM/Views/Controls/NavigationBarUserControl.xaml

<UserControl
    x:Class="NewBankAccount.WPF.MVVM.Views.Controls.NavigationBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewBankAccount.WPF.MVVM.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:NewBankAccount.WPF.MVVM.Factories.Navigation"
    xmlns:viewmodels="clr-namespace:NewBankAccount.WPF.MVVM.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="850"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource BrushPrimary1}">
            <TextBlock
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="33"
                Style="{StaticResource FONTSANS}"
                Text="ContoBancario V5" />

        </Grid>



        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{StaticResource BrushPrimary2}">

            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />



            </Grid.ColumnDefinitions>



            <RadioButton
                Grid.Row="1"
                Grid.Column="0"
                Width="60"
                Margin="10,150,10,30"
                Command="{Binding UpdateViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Home}"
                Content="Home"
                Style="{StaticResource Home}"
                ToolTip="Home"
                ToolTipService.BetweenShowDelay="1000"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="2000" />
            <RadioButton
                Grid.Row="2"
                Grid.Column="0"
                Width="60"
                Margin="10,10,10,30"
                Command="{Binding UpdateViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.LocalTransaction}"
                Content="Local Transaction"
                Style="{StaticResource LocalTransaction}" />
            <RadioButton
                Grid.Row="3"
                Grid.Column="0"
                Width="60"
                Margin="10,10,10,30"
                Command="{Binding UpdateViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.GlobalTransaction}"
                Content="Global Transaction"
                Style="{StaticResource GlobalTransaction}" />
            <RadioButton
                Grid.Row="4"
                Grid.Column="0"
                Width="60"
                Margin="10,10,10,30"
                Command="{Binding UpdateViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.AccountSettings}"
                Content="Account Settings"
                Style="{StaticResource AccountSettings}" />

        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">

            <RadioButton
                Width="60"
                Command="{Binding LogoutCommand}"
                Style="{StaticResource Exit}" />



        </Grid>


    </Grid>
</UserControl>
