MVVM/Views/MainViews/AccountSettingsView.xaml

<UserControl
    x:Class="NewBankAccount.WPF.MVVM.Views.MainViews.AccountSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewBankAccount.WPF.MVVM.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BrushPrimary3}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushPrimary1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Margin="20"
                FontSize="25"
                Text="Account Settings" />
        </Grid>



        <Grid
            Grid.Row="1"
            Width="auto"
            Margin="10,10,0,0">


            <!--<controls:ChangePasswordView DataContext="{Binding ChangePasswordViewModel}"/>-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,10"
                    FontSize="15"
                    Text="Password Reset" />


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="Old Password" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,10"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="New Password" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,10"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="Confirm New Password" />


                <components:BindablePasswordBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    Margin="0,20,0,20"
                    Password="{Binding Password}" />

                <components:BindablePasswordBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="180"
                    Margin="0,20,0,20"
                    Password="{Binding NewPassword}" />
                <components:BindablePasswordBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="180"
                    Margin="0,20,0,20"
                    Password="{Binding ConfirmNewPassword}" />


                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ModifyPasswordCommand}"
                    Content="Reset"
                    FontSize="15" />
            </Grid>

        </Grid>


        <!--  account details modifications  -->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="10,19"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Account Details Reset" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10"
                VerticalAlignment="Center"
                FontSize="10"
                Text="First Name" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10"
                VerticalAlignment="Center"
                FontSize="10"
                Text="Last Name" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,10"
                VerticalAlignment="Center"
                FontSize="10"
                Text="Email" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,10"
                VerticalAlignment="Center"
                FontSize="10"
                Text="Telephone" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,10"
                VerticalAlignment="Center"
                FontSize="10"
                Text="Password" />



            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Margin="0,10,0,10"
                HorizontalAlignment="Left"
                Text="{Binding FirstName}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Margin="0,10,0,10"
                HorizontalAlignment="Left"
                Text="{Binding LastName}" />

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Margin="0,10,0,10"
                HorizontalAlignment="Left"
                Text="{Binding Email}" />

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Margin="0,10,0,10"
                HorizontalAlignment="Left"
                Text="{Binding Telephone}" />

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Margin="0,10,0,10"
                HorizontalAlignment="Left"
                Text="{Binding Password}" />

            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,15"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ModifyAccountDetailsCommand}"
                Content="Reset"
                FontSize="15" />

        </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding ErrorMessageViewModel}"
                FontSize="24"
                Foreground="DarkRed"
                Text="{Binding Message}"
                Visibility="{Binding HasNoMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding StatusMessageViewModel}"
                FontSize="18"
                Foreground="LightGreen"
                Text="{Binding Message}"
                Visibility="{Binding HasNoMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />


        </Grid>


    </Grid>
</UserControl>
