MVVM/Views/MainViews/GlobalTransactionView.xaml

<UserControl
    x:Class="NewBankAccount.WPF.MVVM.Views.MainViews.GlobalTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NewBankAccount.WPF.MVVM.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewBankAccount.WPF.MVVM.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushPrimary3}">



        <!--  Configure button of confirm as an image  -->



        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="44"
                Style="{StaticResource FONTSANS}"
                Text="Global Transactions " />

        </Grid>

        <Grid Grid.Row="1" Margin="10,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Margin="25"
                        FontSize="30"
                        Text="Target Account ID" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="25"
                        FontSize="30"
                        Text="Target Country" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="25"
                        FontSize="30"
                        Text="Send Money" />
                    <TextBlock
                        Grid.Row="4"
                        Margin="25"
                        FontSize="30"
                        Text="Send Money (Foreign Currency)" />
                    <TextBlock
                        Grid.Row="5"
                        Margin="25,50"
                        FontSize="30"
                        Text="Balance" />
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Bindings are here  -->

                    <TextBox
                        Grid.Row="1"
                        Margin="20"
                        FontSize="30"
                        Text="{Binding TargetId, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Grid.Row="2"
                        Margin="20"
                        FontSize="30"
                        ItemsSource="{Binding AvailableCountries}"
                        SelectedItem="{Binding TargetCountry, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="3"
                        Margin="20"
                        FontSize="30"
                        Text="{Binding SendMoney, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="4"
                        Margin="30"
                        FontSize="30"
                        Text="{Binding ConvertedSendMoney, UpdateSourceTrigger=PropertyChanged, StringFormat={}{00}}" />


                    <TextBlock
                        Grid.Row="6"
                        Margin="25,40"
                        FontSize="30"
                        Text="{Binding BalanceCalc, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}}" />
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="3"
                        Margin="0,40,0,0"
                        VerticalAlignment="Center"
                        Background="LightPink"
                        Command="{Binding SendMoneyAbroadCommand}"
                        Content="Send"
                        FontSize="30" />
                </Grid>

            </StackPanel>



        </Grid>

        <Grid Grid.Row="2">
            <TextBlock
                Margin="25"
                HorizontalAlignment="Center"
                DataContext="{Binding ErrorMessageViewModel}"
                FontSize="25"
                Foreground="Red"
                Text="{Binding Message}"
                Visibility="{Binding HasNoMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />


            <TextBlock
                Margin="25"
                HorizontalAlignment="Center"
                DataContext="{Binding StatusMessageViewModel}"
                FontSize="25"
                Foreground="LightGreen"
                Text="{Binding Message}"
                Visibility="{Binding HasNoMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Row="3" Background="{StaticResource BrushPrimary1}">
            <controls:MajorIndexCard Margin="30" />

        </Grid>



    </Grid>
</UserControl>
