MVVM/Views/MainViews/HomeView.xaml

<UserControl
    x:Class="NewBankAccount.WPF.MVVM.Views.MainViews.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewBankAccount.WPF.MVVM.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <Grid Background="{StaticResource BrushPrimary1}" Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30"
            HorizontalAlignment="Left"
            FontSize="30"
            Text="Account Details" />


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <TextBlock
                        Grid.Row="0"
                        Margin="25,0"
                        FontSize="20"
                        Text="IBAN ID" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="25,0"
                        FontSize="20"
                        Text="Email" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="25,0"
                        FontSize="20"
                        Text="First Name" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="25,0"
                        FontSize="20"
                        Text="Last Name" />
                    <TextBlock
                        Grid.Row="4"
                        Margin="25,0"
                        FontSize="20"
                        Text="Telephone No." />
                    <TextBlock
                        Grid.Row="5"
                        Margin="25,0"
                        FontSize="20"
                        Text="Balance" />
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Bindings are here  -->


                    <TextBlock
                        Grid.Row="0"
                        Margin="25,0"
                        FontSize="25"
                        Text="{Binding Iban_Id, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="25,0"
                        FontSize="25"
                        Text="{Binding AccountEmail, UpdateSourceTrigger=PropertyChanged}" />


                    <TextBlock
                        Grid.Row="2"
                        Margin="25,0"
                        FontSize="25"
                        Text="{Binding AccountFirstName, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="3"
                        Margin="20,0"
                        FontSize="25"
                        Text="{Binding AccountLastName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="4"
                        Margin="20,0"
                        FontSize="25"
                        Text="{Binding AccountTelephone, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="5"
                        Margin="25,0"
                        FontSize="25"
                        Text="{Binding AccountBalance, StringFormat={}{0:c}, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </StackPanel>

        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="10"
            FontSize="27"
            Text="Local Transaction History" />

        <Grid Grid.Row="3">
            <ListView
                MaxHeight="400"
                Background="{StaticResource BrushPrimary3}"
                BorderBrush="{StaticResource BrushPrimary1}"
                BorderThickness="2"
                FontSize="18"
                ItemsSource="{Binding FilteredList}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border Padding="5,5,35,5" BorderBrush="{StaticResource BrushPrimary1}">
                                                <TextBlock Text="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>


                        <GridViewColumn DisplayMemberBinding="{Binding TransDate}" Header="Transaction Date" />

                        <GridViewColumn DisplayMemberBinding="{Binding TransactionType}" Header="Transaction Type" />
                        <GridViewColumn DisplayMemberBinding="{Binding AmtTransacted, StringFormat={}{0:c}}" Header="Amount" />

                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>


            </ListView>


        </Grid>
        <TextBlock
            Grid.Row="4"
            Margin="10"
            FontSize="27"
            Text="Global Transaction History" />

        <Grid Grid.Row="5">

            <ListView
                MaxHeight="400"
                Background="{StaticResource BrushPrimary3}"
                BorderBrush="{StaticResource BrushPrimary1}"
                BorderThickness="2"
                FontSize="18"
                ItemsSource="{Binding FilteredGlobalList}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border Padding="5,5,35,5" BorderBrush="{StaticResource BrushPrimary1}">
                                                <TextBlock Text="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding TransDate}" Header="Transaction Date" />
                        <GridViewColumn DisplayMemberBinding="{Binding TransactionType}" Header="Transaction Type" />
                        <GridViewColumn DisplayMemberBinding="{Binding taxAmount}" Header="Tax" />
                        <GridViewColumn DisplayMemberBinding="{Binding exchangeRate}" Header="Exchange Rate" />
                        <GridViewColumn DisplayMemberBinding="{Binding TargetCountry}" Header="Target Country" />
                        <GridViewColumn DisplayMemberBinding="{Binding TransAmount, StringFormat={}{0:c}}" Header="Transacted Amount" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>


            </ListView>


        </Grid>



    </Grid>

</UserControl>
