MVVM/Views/MainViews/LocalTransactionView.xaml

<UserControl
    x:Class="NewBankAccount.WPF.MVVM.Views.MainViews.LocalTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewBankAccount.WPF.MVVM.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushPrimary1}" Grid.IsSharedSizeScope="True">



        <!--  Configure button of confirm as an image  -->



        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Margin="30,10,0,10"
                HorizontalAlignment="Left"
                FontSize="44"
                Style="{StaticResource FONTSANS}"
                Text="Domestic Transactions " />

        </Grid>

        <Grid Grid.Row="1" Margin="10,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Margin="25"
                        FontSize="30"
                        Text="Deposit Amount" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="25"
                        FontSize="30"
                        Text="Withdraw Amount" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="25,50"
                        FontSize="30"
                        Text="Balance" />
                </Grid>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Bindings are here  -->

                    <TextBox
                        Grid.Row="1"
                        Margin="25"
                        FontSize="30"
                        Text="{Binding Deposit, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="2"
                        Margin="25"
                        FontSize="30"
                        Text="{Binding Withdraw, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="3"
                        Margin="25,50"
                        FontSize="30"
                        Text="{Binding BalanceCalc, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}}" />
                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="1"
                        Margin="30"
                        Background="LightGreen"
                        Command="{Binding DepositCommand}"
                        Content="Confirm"
                        FontSize="20" />
                    <Button
                        Grid.Row="2"
                        Margin="0,35,0,0"
                        Background="LightPink"
                        Command="{Binding WithdrawCommand}"
                        Content="Confirm"
                        FontSize="20" />

                    <TextBlock
                        Grid.Row="3"
                        Margin="0,75,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{Binding StatusMessageViewModel}"
                        FontSize="25"
                        Foreground="LightGreen"
                        Text="{Binding Message}"
                        Visibility="{Binding HasNoMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock
                        Grid.Row="3"
                        Margin="0,75,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{Binding ErrorMessageViewModel}"
                        FontSize="25"
                        Foreground="Red"
                        Text="{Binding Message}"
                        Visibility="{Binding HasNoMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

            </StackPanel>





        </Grid>



    </Grid>
</UserControl>
