MVVM/Views/MainViews/LoginView.xaml

<UserControl
    x:Class="NewBankAccount.WPF.MVVM.Views.MainViews.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewBankAccount.WPF.MVVM.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="1500"
    Background="{StaticResource DarkBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border
        Width="700"
        Height="400"
        Padding="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{StaticResource DarkBrush}"
        BorderBrush="{StaticResource BrushPrimary1}"
        BorderThickness="3"
        CornerRadius="3">
        <Grid Background="{StaticResource BrushPrimary3}" Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="20"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="ContoBancario V5" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <!--#region NewRegion-->
                <Grid
                    Grid.Row="0"
                    Margin="0,30"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="15"
                        Text="User Email" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


                <Grid
                    Grid.Row="1"
                    Margin="0,10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="15"
                        Text="Password" />
                    <components:BindablePasswordBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Password="{Binding Password}" />
                </Grid>
                <Button
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    FontSize="20"
                    IsDefault="True" />
                <Button
                    Grid.Row="3"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding NavigateToLoginRegisterViewCommand}"
                    Content="Don't hava an account?" />

                <!--  Error Message Declaration  -->
                <Grid Grid.Row="4">
                    <TextBlock
                        Margin="10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Foreground="Red"
                        Text="{Binding Message}"
                        Visibility="{Binding HasNoMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
