MVVM/Views/MainViews/RegisterView.xaml

<UserControl
    x:Class="NewBankAccount.WPF.MVVM.Views.MainViews.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewBankAccount.WPF.MVVM.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="1500"
    Background="{StaticResource DarkBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border
        Margin="20"
        Padding="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{StaticResource DarkBrush}"
        BorderBrush="{StaticResource BrushPrimary1}"
        BorderThickness="3"
        CornerRadius="3">
        <Grid Background="{StaticResource BrushPrimary3}" Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0. 20"
                HorizontalAlignment="Center"
                FontSize="40"
                Text="ContoBancario V5" />

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region NewRegion-->
                <Grid
                    Grid.Row="0"
                    Width="700"
                    Margin="0,10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="20"
                        Text="Last Name" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Width="700"
                    Margin="0,10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="20"
                        Text="First Name" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Width="700"
                    Margin="0,10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="20"
                        Text="Email" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Width="700"
                    Margin="0,10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="20"
                        Text="Telephone" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Width="700"
                    Margin="0,10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="20"
                        Text="Password" />
                    <components:BindablePasswordBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Password="{Binding Password}" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    Width="700"
                    Margin="0,10"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="20"
                        Text="Confirm Password" />
                    <components:BindablePasswordBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" />
                </Grid>
                <Button
                    Grid.Row="6"
                    Margin="225,10"
                    HorizontalAlignment="Left"
                    Background="#549F93"
                    Command="{Binding RegisterCommand}"
                    Content="Register"
                    FontSize="20"
                    IsDefault="True" />
                <Button
                    Grid.Row="7"
                    Margin="180,0,0,10"
                    HorizontalAlignment="left"
                    Background="Transparent"
                    Command="{Binding NavigateToLoginRegisterViewCommand}"
                    Content="Already hava an account?"
                    FontStyle="Italic"
                    Foreground="DarkBlue" />

                <Grid Grid.Row="8">
                    <TextBlock
                        Margin="200,0,0,30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Foreground="Red"
                        Text="{Binding Message}"
                        Visibility="{Binding HasNoMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

            </Grid>
        </Grid>
    </Border>



</UserControl>





